@rem: 20rem;

.home_header {
  height: 100/@rem;
  background: #f3394e;
  padding: 20/@rem 30/@rem 20/@rem 40/@rem;
}

.city_select {
  margin-right: 26/@rem;
  padding-top: 14/@rem;
}

.city_select a {
  color: #ffffff;
  font-size: 30/@rem;
  padding-right: 10/@rem;
}

.icon-down {
  color: #ffffff;
}

.search {
  width: 472/@rem;
  height: 60/@rem;
  background: #ffffff;
  border-radius: 30/@rem;
  padding-left: 16/@rem;
  line-height: 60/@rem;
}

.icon-search {
  color: #dddddd;
  padding-right: 10/@rem;
}

.search_input {
  font-size: 26/@rem;
  color: #dddddd;
  line-height: 60/@rem;
  outline: none;
}

.user_center {
  width: 52/@rem;
  height: 52/@rem;
}

.icon-yonghu {
  color: #ffffff;
}