@rem: 25rem;

.category_wrapp {
  height: 390/@rem;
  background: #ffffff;
  padding: 45/@rem 54/@rem 35/@rem 54/@rem;
  overflow: hidden;
}

.category_wrapp a {
  width: 96/@rem;
  height: 125/@rem;
  color: #333333;
  font-size: 20/@rem;
  margin-right: 40/@rem;
  float: left;
  display: block;
  text-align: center;
  margin-bottom: 24/@rem;
}

.category_wrapp a:nth-child(5) {
  margin-right: 0;
}

.category_wrapp a:nth-child(10) {
  margin-right: 0;
}

.category_wrapp a div {
  width: 90/@rem;
  height: 90/@rem;
  margin-bottom: 14/@rem;
}

.category_wrapp a:nth-child(1) div {
  background: url(./images/icon_1.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(2) div {
  background: url(./images/icon_2.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(3) div {
  background: url(./images/icon_3.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(4) div {
  background: url(./images/icon_4.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(5) div {
  background: url(./images/icon_5.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
  
}

.category_wrapp a:nth-child(6) div {
  background: url(./images/icon_6.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(7) div {
  background: url(./images/icon_7.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(8) div {
  background: url(./images/icon_8.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(9) div {
  background: url(./images/icon_9.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}

.category_wrapp a:nth-child(10) div {
  background: url(./images/icon_10.png) no-repeat center center;
  background-size: 90/@rem 90/@rem;
}